# Postgres
POSTGRES_DB='module'
POSTGRES_USER='secmon'
POSTGRES_PASSWORD='326598'

DB_HOST='db'

WEB_PUBLIC_KEY='ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKI4wYJvrMcFc81Pyrd1e6WecJv440Jk+gHBq/ZBw15t secmon@secmon.com'
WEB_PRIVATE_KEY='-----BEGIN OPENSSH PRIVATE KEY-----%b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW%QyNTUxOQAAACCiOMGCb6zHBXPNT8q3dXulnnCb+ONCZPoBwav2QcNebQAAAJiJClFBiQpR%QQAAAAtzc2gtZWQyNTUxOQAAACCiOMGCb6zHBXPNT8q3dXulnnCb+ONCZPoBwav2QcNebQ%AAAEARvH3KZjV04ayIwuWbZL+uHHfLsWTcuXAKgyEnkWfSwKI4wYJvrMcFc81Pyrd1e6We%cJv440Jk+gHBq/ZBw15tAAAAEXNlY21vbkBzZWNtb24uY29tAQIDBA==%-----END OPENSSH PRIVATE KEY-----'
